# multieditor

./: README.txt  gf.sh  pom.xml  requirements.txt
conventions/: pom.xml
conventions/src/main/java/org/multieditor/: ObjectUtils.java
conventions/src/main/java/org/multieditor/client/: ClientProperties.java
conventions/src/main/java/org/multieditor/data/entity/: NamedEntity.java
conventions/src/test/java/org/multieditor/: TestObjectUtils.java
conventions/src/test/java/org/multieditor/client/: ClientPropertiesTest.java
conventions/src/test/java/org/multieditor/data/fixture/: TestConnector.java  TestFixtureBase.java
conventions/src/test/java/org/multieditor/testutil/: LongTest.java  SystemPropertiesSaver.java  TestWithFixedLocale.java  XMLComparator.java
conventions/src/test/resources/: client.properties
deploy/: README.txt  deploy-ant.xml  pom.xml  setup-app-server-ant.xml
deploy/src/main/resources/: common-app-server-resources.xml  common-app-server.settings  common-jvm-options  common-logging-levels.properties  common-logging.properties  shared.properties
deploy/src/main/resources/development/: app-server-resources.xml  jvm-options
deploy/src/main/resources/production/: app-server-resources.xml  jvm-options
multieditor-client/: pom.xml
multieditor-client/src/main/java/org/multieditor/client/: DocumentServiceClient.java  UserServiceClient.java
multieditor-common/: pom.xml
multieditor-common/src/main/java/org/multieditor/data/exceptions/multieditor/: DocumentNotFoundException.java  UserNotFoundException.java
multieditor-common/src/main/java/org/multieditor/data/info/multieditor/: DocumentSummary.java  UpdateSummary.java  UserAccountSummary.java
multieditor-common/src/main/java/org/multieditor/data/services/multieditor/: DocumentService.java  UserService.java
multieditor-ear/: pom.xml
multieditor-ejb/: pom.xml
multieditor-ejb/src/main/java/org/multieditor/data/controllers/multieditor/: DocumentControllerBean.java  DocumentControllerLocal.java  UserControllerBean.java  UserControllerLocal.java
multieditor-ejb/src/main/java/org/multieditor/data/entity/multieditor/: Document.java  UserAccount.java
multieditor-ejb/src/main/java/org/multieditor/data/merge/: MergeResult.java  MergeResultImpl.java  Merger.java  SimpleMerger.java
multieditor-ejb/src/main/java/org/multieditor/data/services/multieditor/: DocumentManagerBean.java  DocumentManagerLocal.java  UserManagerBean.java  UserManagerLocal.java
multieditor-ejb/src/test/java/org/multieditor/data/merge/: MergerTest.java
multieditor-ejb/src/test/java/org/multieditor/data/multieditor/: TestMultieditor.java
multieditor-ejb/src/test/java/org/multieditor/data/multieditor/fixtures/: MultieditorTestFixture.java
multieditor-war/: pom.xml
multieditor-war/src/main/java/org/multieditor/web/: DocumentCreatePageBean.java  DocumentPageBean.java  DocumentServiceImpl.java  DocumentsEditPageBean.java  DocumentsPageBean.java  FrontendExceptionMappers.java  JSFConfigurationBean.java  LoginPageBean.java  MultieditorRestApplication.java  ServiceBean.java  UserAuthenticationFilter.java  UserAuthenticationPhaseListener.java  UserBean.java  UserCookieFilter.java  UserEditPageBean.java  UserMapperBean.java  UserServiceImpl.java  UsersPageBean.java  UtilityBean.java
multieditor-war/src/main/webapp/: About.xhtml  Document.xhtml  DocumentCreate.xhtml  DocumentJSF.xhtml  Documents.xhtml  DocumentsEdit.xhtml  Login.xhtml  UserEdit.xhtml  Users.xhtml  index.html  template.xhtml
multieditor-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
multieditor-war/src/main/webapp/resources/: common.js  css_master-all.css  expand-collapse.js  menu_master.css  multieditor.css  pagesScripts.js  sorttable.js  stylesheet.css
multieditor-war/src/main/webapp/resources/components/: appLogo.xhtml  expand-collapse.xhtml  loginPanel.xhtml  navtree.xhtml  outputDebug.xhtml  outputUser.xhtml  sortable.xhtml  sortcolumn.xhtml  sortheader.xhtml
multieditor-war/src/main/webapp/resources/js/: jquery-1.9.1.js
multieditor-war/src/main/webapp/resources/js/custom/: jquery-ui-1.10.2.custom.js  readme
multieditor-war/src/main/webapp/resources/js/custom/css/: jquery-ui-1.10.2.custom.css
probeutils/: pom.xml
probeutils/src/main/java/org/multieditor/probe/: Profile.java  ProfileImpl.java  Profiler.java  ProfilerUtils.java
rest-client-common/: pom.xml
rest-client-common/src/main/java/org/multieditor/rest/client/: AbstractRestClient.java  DateTimeAdapter.java  MultieditorJSONMapper.java  ResponseErrorFilter.java
rest-client-common/src/main/java/org/multieditor/rest/exception/: MultieditorExceptionMessage.java  MultieditorRemoteException.java
rest-client-common/src/main/resources/: client.properties
rest-client-common/src/test/java/org/multieditor/rest/client/: DateTimeAdapterTest.java
test-ear/: pom.xml
test-ear/src/main/resources/: client.properties
test-ear/src/test/java/org/multieditor/data/: MultieditorEmbeddedGlassfishTestSetup.java  TestDocumentServiceClient.java  TestUserServiceClient.java  ThreeLinePrint.java
test-ear/src/test/resources/: domain.xml
