<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.multieditor</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>multieditor</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <meminitial>256</meminitial>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                        <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.plugin.clean}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.plugin.deploy}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.plugin.install}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.plugin.resources}</version>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.plugin.site}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.plugin.war}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.plugin.jar}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Product>Multieditor</Product>
                            <Mode>Development</Mode>
                            <Version>${project.version}</Version>
                            <URL>${project.url}</URL>
                            <Implementation-Version>${project.version}, ${changeSet}, ${timestamp}
                            </Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-overview-plugin</groupId>
                <artifactId>maven-overview-plugin</artifactId>
                <version>${version.plugin.overview}</version>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>${version.plugin.glassfish}</version>
                <configuration>
                    <glassfishDirectory>${project.build.directory}/../../deploy/deploy/glassfish</glassfishDirectory>
                    <user>admin</user>
                    <passwordFile>${project.build.directory}/../../deploy/deploy/glassfish/passfile</passwordFile>
                    <autoCreate>false</autoCreate>
                    <debug>true</debug>
                    <echo>true</echo>
                    <terse>true</terse>
                    <domain>
                        <name>domain</name>
                        <adminPort>13048</adminPort>
                        <httpPort>13000</httpPort>
                        <reuse>false</reuse>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}-${project.version}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!allTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.plugin.surefire}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${version.plugin.surefire}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <argLine>-Xmx1g</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>${version.plugin.buildnumber}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <!-- defines ${changeSet} -->
                                    <goal>hgchangeset</goal>
                                    <!-- defines ${timestamp} -->
                                    <goal>create-timestamp</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>allTests</id>
            <activation>
                <property>
                    <name>allTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.plugin.surefire}</version>
                        <configuration>
                            <argLine>-Xmx1g</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>conventions</module>
        <module>deploy</module>
        <module>rest-client-common</module>
        <module>probeutils</module>
        <module>multieditor-common</module>
        <module>multieditor-client</module>
        <module>multieditor-ejb</module>
        <module>multieditor-war</module>
        <module>multieditor-ear</module>
        <module>test-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.plugin.compiler>3.3</version.plugin.compiler>
        <version.plugin.jar>2.6</version.plugin.jar>
        <version.plugin.war>2.6</version.plugin.war>
        <version.plugin.ejb>2.5</version.plugin.ejb>
        <version.plugin.ear>2.10</version.plugin.ear>
        <version.plugin.dependency>2.10</version.plugin.dependency>
        <version.plugin.jarsigner>1.4</version.plugin.jarsigner>
        <version.plugin.javadoc>2.10.3</version.plugin.javadoc>
        <version.plugin.shade>2.4.1</version.plugin.shade>
        <version.plugin.exec>1.4.0</version.plugin.exec>
        <version.plugin.sql>1.5</version.plugin.sql>
        <version.plugin.overview>1.6</version.plugin.overview>
        <version.plugin.surefire>2.18.1</version.plugin.surefire>
        <version.plugin.clean>2.6.1</version.plugin.clean>
        <version.plugin.deploy>2.8.2</version.plugin.deploy>
        <version.plugin.install>2.5.2</version.plugin.install>
        <version.plugin.resources>2.7</version.plugin.resources>
        <version.plugin.site>3.4</version.plugin.site>
        <version.plugin.antrun>1.8</version.plugin.antrun>
        <version.plugin.invoker>1.10</version.plugin.invoker>
        <version.plugin.glassfish>2.1</version.plugin.glassfish>
        <version.plugin.buildnumber>1.3</version.plugin.buildnumber>

        <version.javaee-api>7.0</version.javaee-api>
        <version.h2>1.4.196</version.h2>
        <version.jaxb>2.2.4</version.jaxb>
        <version.jaxws-api>2.2.8</version.jaxws-api>
        <version.jaxb.impl>2.2.4</version.jaxb.impl>
        <version.jaxws>2.2.6</version.jaxws>
        <version.jaxrs>2.0.1</version.jaxrs>
        <version.jersey>2.10.4</version.jersey>
        <version.joda-time>2.3</version.joda-time>
        <version.log4j>1.2.16</version.log4j>
        <version.toplink>2.0.1-b04-fcs</version.toplink>
        <version.junit>4.8.2</version.junit>
        <version.groovy>1.8.5</version.groovy>
        <version.el>3.0.0</version.el>
        <version.el.impl>3.0.0</version.el.impl>
        <version.jsf>2.3</version.jsf>
        <version.jsf-impl>2.3.2</version.jsf-impl>
        <version.saxon>9.1.0.7</version.saxon>
        <version.jung>2.0.1</version.jung>
        <!-- since artifactId of specs are versioned and ubiquitous... -->
        <artifact.eespec.ejb>geronimo-ejb_3.1_spec</artifact.eespec.ejb>
        <artifact.eespec.jms>geronimo-jms_1.1_spec</artifact.eespec.jms>
        <artifact.eespec.jta>geronimo-jta_1.1_spec</artifact.eespec.jta>
        <version.eespec.ejb>1.0.2</version.eespec.ejb>
        <version.eespec.jms>1.1.1</version.eespec.jms>
        <version.eespec.jta>1.1.1</version.eespec.jta>
        <version.javamail>1.4.3</version.javamail>
        <version.derby>10.11.1.1</version.derby>
        <version.ant-contrib>1.0b3</version.ant-contrib>
        <version.sigar>1.6.3.84-oracle</version.sigar>
        <version.servlet.api>3.1.0</version.servlet.api>
        <version.jetty>7.4.0.v20110414</version.jetty>
        <version.apache.commons>1.1</version.apache.commons>
        <version.apache.commons.io>2.4</version.apache.commons.io>
        <version.javax.persistence>2.1.0</version.javax.persistence>
        <version.eclipselink>2.6.0</version.eclipselink>
        <version.eclipselink.it>2.6.0</version.eclipselink.it>
        <version.eclipselink.asm>2.6.0</version.eclipselink.asm>
        <version.eclipselink.antlr>2.6.0</version.eclipselink.antlr>
        <version.jaxb>2.2.4</version.jaxb>
        <version.postgres>9.1-901.jdbc4</version.postgres>
        <version.httpclient>4.3.1</version.httpclient>
        <version.ejb>3.1</version.ejb>
        <version.guava>18.0</version.guava>
        <version.jackson>2.3.2</version.jackson>
        <version.asm>3.3.1</version.asm>
        <version.jcs>1.3</version.jcs>
        <version.xmlunit>1.6</version.xmlunit>
        <version.jopt>4.9</version.jopt>

        <!-- Development version info -->
        <dev.version>
            Project DEVELOPMENT v${project.version},
            JSF ${version.jsf}, EclipseLink ${version.eclipselink.it}
        </dev.version>

        <!-- Production version info -->
        <prod.version>
            Project v${project.version}, build timestamp ${timestamp}, JSF ${version.jsf},
            EclipseLink ${version.eclipselink.it}, Mercurial rev. ${changeSet}
        </prod.version>

        <!-- To change local Nexus host from command line use: -Dlocal.nexus.host=<my host>
             Now we also have US mirror: scaab056.us.oracle.com
        -->
        <local.nexus.host>localhost</local.nexus.host>
        <local.nexus.url.prefix>http://${local.nexus.host}/nexus/content/repositories</local.nexus.url.prefix>
    </properties>


    <pluginRepositories>
    </pluginRepositories>

</project>
