<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.multieditor</groupId>
        <artifactId>main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>Deploy Module</name>
    <artifactId>deploy</artifactId>
    <packaging>jar</packaging>
    <properties>
        <deploy.dir>${basedir}/deploy</deploy.dir>
        <resource.dir>${basedir}/src/main/resources</resource.dir>
        <deploy.ant>deploy-ant.xml</deploy.ant>
        <!-- port base prefix:
        	13 -> 13000 (main port), 13048 (admin), 13800 (ws), ...
        	23 -> 23000 (main port), 23048 (admin), 23800 (ws), ...
        -->
        <port.prefix>13</port.prefix>
        <admin.port>${port.prefix}048</admin.port>
        <!-- Web services port
        (try to use different ports for end users and automated tools - for better availability) -->
        <ws.port>${port.prefix}800</ws.port>
        <ws.http.listener.enabled>true</ws.http.listener.enabled>
        <!-- In development standard HTTP port (80) is disabled -->
        <standard.http.port.enabled>false</standard.http.port.enabled>
        <service.url>http://localhost:${port.prefix}000</service.url>
        <common.vm.options.file>${resource.dir}/common-jvm-options</common.vm.options.file>
        <extra.vm.options.file>${resource.dir}/development/jvm-options</extra.vm.options.file>
        <add.common.server.resources>true</add.common.server.resources>
        <common.resources.xml>${resource.dir}/common-app-server-resources.xml</common.resources.xml>
        <extra.resources.xml>${resource.dir}/development/app-server-resources.xml</extra.resources.xml>
        <common.logging.properties>${resource.dir}/common-logging.properties</common.logging.properties>
        <common.logging-levels.properties>${resource.dir}/common-logging-levels.properties
        </common.logging-levels.properties>
        <common.app.server.settings>${resource.dir}/common-app-server.settings</common.app.server.settings>
        <app.list>multieditor-ear</app.list>
        <init.mode>dev</init.mode>
        <!-- Target address for Initializer -->
        <target.address>${service.url}</target.address>
        <!-- No banner (at the top of the page) by default -->
        <banner.text></banner.text>
        <configure.release.access.service.url>false</configure.release.access.service.url>
    </properties>

    <profiles>
        <profile>
            <id>glassfish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.plugin.dependency}</version>
                        <executions>
                            <execution>
                                <id>unpack-glassfish</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>glassfish</groupId>
                                            <artifactId>glassfish</artifactId>
                                            <version>4.1.2</version>
                                            <overWrite>true</overWrite>
                                            <type>zip</type>
                                            <outputDirectory>${deploy.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy-depends</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>

                                        <!-- Libraries -->
                                        <artifactItem>
                                            <groupId>com.h2database</groupId>
                                            <artifactId>h2</artifactId>
                                            <version>${version.h2}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/lib</outputDirectory>
                                            <destFileName>h2.jar</destFileName>
                                        </artifactItem>
                                        <!--<artifactItem>-->
                                        <!--<groupId>oracle</groupId>-->
                                        <!--<artifactId>oracle.jdbc</artifactId>-->
                                        <!--<version>11.2.0.4.0</version>-->
                                        <!--<overWrite>true</overWrite>-->
                                        <!--<outputDirectory>${deploy.dir}/glassfish/lib</outputDirectory>-->
                                        <!--<destFileName>ojdbc-driver.jar</destFileName>-->
                                        <!--</artifactItem>-->
                                        <artifactItem>
                                            <groupId>postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                            <version>${version.postgres}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/lib</outputDirectory>
                                            <destFileName>pgsql_jdbc.jar</destFileName>
                                        </artifactItem>

                                        <!-- Modules -->

                                        <artifactItem>
                                            <groupId>org.glassfish</groupId>
                                            <artifactId>javax.faces</artifactId>
                                            <version>${version.jsf-impl}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>javax.faces.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eclipse.persistence</groupId>
                                            <artifactId>org.eclipse.persistence.core</artifactId>
                                            <version>${version.eclipselink.it}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>org.eclipse.persistence.core.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eclipse.persistence</groupId>
                                            <artifactId>org.eclipse.persistence.jpa</artifactId>
                                            <version>${version.eclipselink.it}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>org.eclipse.persistence.jpa.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eclipse.persistence</groupId>
                                            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
                                            <version>${version.eclipselink.it}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>org.eclipse.persistence.jpa.jpql.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eclipse.persistence</groupId>
                                            <artifactId>org.eclipse.persistence.moxy</artifactId>
                                            <version>${version.eclipselink.it}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>org.eclipse.persistence.moxy.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eclipse.persistence</groupId>
                                            <artifactId>org.eclipse.persistence.sdo</artifactId>
                                            <version>${version.eclipselink.it}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>org.eclipse.persistence.sdo.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eclipse.persistence</groupId>
                                            <artifactId>org.eclipse.persistence.asm</artifactId>
                                            <version>${version.eclipselink.asm}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>org.eclipse.persistence.asm.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eclipse.persistence</groupId>
                                            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                                            <version>${version.eclipselink.it}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>org.eclipse.persistence.jpa.modelgen.processor.jar
                                            </destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eclipse.persistence</groupId>
                                            <artifactId>org.eclipse.persistence.antlr</artifactId>
                                            <version>${version.eclipselink.antlr}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>org.eclipse.persistence.antlr.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eclipse.persistence</groupId>
                                            <artifactId>org.eclipse.persistence.oracle</artifactId>
                                            <version>${version.eclipselink.it}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>org.eclipse.persistence.oracle.jar</destFileName>
                                        </artifactItem>
                                        <!-- Artifacts for EclipseLink 2.0.1 -->
                                        <artifactItem>
                                            <groupId>com.google.guava</groupId>
                                            <artifactId>guava</artifactId>
                                            <version>18.0</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>guava.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-core</artifactId>
                                            <version>2.5.3</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>jackson-core.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-annotations</artifactId>
                                            <version>2.5.3</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>jackson-annotations.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-databind</artifactId>
                                            <version>2.5.3</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>jackson-databind.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.jaxrs</groupId>
                                            <artifactId>jackson-jaxrs-base</artifactId>
                                            <version>2.5.3</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>jackson-jaxrs-base.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.module</groupId>
                                            <artifactId>jackson-module-jaxb-annotations</artifactId>
                                            <version>2.5.3</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>jackson-module-jaxb-annotations.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.jaxrs</groupId>
                                            <artifactId>jackson-jaxrs-json-provider</artifactId>
                                            <version>2.5.3</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${deploy.dir}/glassfish/modules</outputDirectory>
                                            <destFileName>jackson-jaxrs-json-provider.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${version.plugin.antrun}</version>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <taskdef name="if"
                                                 classname="net.sf.antcontrib.logic.IfTask"
                                                 classpathref="maven.test.classpath"/>

                                        <taskdef name="math"
                                                 classname="net.sf.antcontrib.math.MathTask"
                                                 classpathref="maven.test.classpath"/>

                                        <taskdef name="for"
                                                 classname="net.sf.antcontrib.logic.ForTask"
                                                 classpathref="maven.test.classpath"/>

                                        <taskdef name="propertyRegex"
                                                 classname="net.sf.antcontrib.property.RegexTask"
                                                 classpathref="maven.test.classpath"/>

                                        <ant antfile="${deploy.ant}"
                                             target="install-and-deploy"
                                             inheritAll="true"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>clean</id>
                                <phase>clean</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${deploy.ant}"
                                             target="clean" inheritAll="true"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>exec-maven-plugin</artifactId>-->
                    <!--<version>${version.plugin.exec}</version>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                    <!--<goal>java</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                    <!--<systemProperties>-->
                    <!--<property>-->
                    <!--<key>service.url</key>-->
                    <!--<value>${service.url}</value>-->
                    <!--</property>-->
                    <!--</systemProperties>-->
                    <!--<mainClass>com.sun.init.Initializer</mainClass>-->
                    <!--<arguments>-->
                    <!--<argument>-targetAddress=${target.address}</argument>-->
                    <!--<argument>-initMode=${init.mode}</argument>-->
                    <!--<argument>-domains=${domains}</argument>-->
                    <!--<argument>-bannerText=${banner.text}</argument>-->
                    <!--</arguments>-->
                    <!--</configuration>-->
                    <!--</plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>${version.ant-contrib}</version>
        </dependency>
        <!-- set applications to deploy as dependencies
        (to be sure that they are ready in advance)
        -->
        <dependency>
            <groupId>org.multieditor</groupId>
            <artifactId>multieditor-ear</artifactId>
            <type>ear</type>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>

