# common logging properties
#
# NOTE: symbol ':' should be escaped with '\', e.g. ":"->"\:" (required by 'set-log-attributes' command)
# avoid blank lines which turn into extra ':'
#
# log file size limit
com.sun.enterprise.server.logging.GFFileHandler.rotationLimitInBytes=21000000
# keep all log files
com.sun.enterprise.server.logging.GFFileHandler.maxHistoryFiles=0
