# common logging properties
#
# NOTE: symbol ':' should be escaped with '\', e.g. ":"->"\:" (required by 'set-log-attributes' command)
# avoid blank lines which turn into extra ':'
#
# to avoid h2/GF 4 bug with   RAR7115: Unable to set ClientInfo for connection
javax.enterprise.resource.resourceadapter.com.sun.gjc.spi=WARNING