# Ant shared properties
domain.name=domain1
admin.user=admin
admin.password=admin
admin.port=13048
imq.port=13076
admin.pass.file=${install.home}/passfile
# HTTP listener names (see also file common-app-server.settings)
std.http.listener=std-http-listener
ws.http.listener=ws-http-listener

